D:\207 Лабутина Гаврилов Блинков\pr8bd\PR8^-.-^\PR8^-.-^\bin\Debug\PR8^-.-^.exe.config
D:\207 Лабутина Гаврилов Блинков\pr8bd\PR8^-.-^\PR8^-.-^\bin\Debug\PR8^-.-^.exe
D:\207 Лабутина Гаврилов Блинков\pr8bd\PR8^-.-^\PR8^-.-^\bin\Debug\PR8^-.-^.pdb
D:\207 Лабутина Гаврилов Блинков\pr8bd\PR8^-.-^\PR8^-.-^\obj\Debug\PR8^-.-^.csprojAssemblyReference.cache
D:\207 Лабутина Гаврилов Блинков\pr8bd\PR8^-.-^\PR8^-.-^\obj\Debug\PR8__.__.Form1.resources
D:\207 Лабутина Гаврилов Блинков\pr8bd\PR8^-.-^\PR8^-.-^\obj\Debug\PR8__.__.Properties.Resources.resources
D:\207 Лабутина Гаврилов Блинков\pr8bd\PR8^-.-^\PR8^-.-^\obj\Debug\PR8^-.-^.csproj.GenerateResource.cache
D:\207 Лабутина Гаврилов Блинков\pr8bd\PR8^-.-^\PR8^-.-^\obj\Debug\PR8^-.-^.csproj.CoreCompileInputs.cache
D:\207 Лабутина Гаврилов Блинков\pr8bd\PR8^-.-^\PR8^-.-^\obj\Debug\PR8^-.-^.exe
D:\207 Лабутина Гаврилов Блинков\pr8bd\PR8^-.-^\PR8^-.-^\obj\Debug\PR8^-.-^.pdb
