D:\207 Лабутина Гаврилов Блинков\PR10\PR10\bin\Debug\PR10.exe.config
D:\207 Лабутина Гаврилов Блинков\PR10\PR10\bin\Debug\PR10.exe
D:\207 Лабутина Гаврилов Блинков\PR10\PR10\bin\Debug\PR10.pdb
D:\207 Лабутина Гаврилов Блинков\PR10\PR10\obj\Debug\PR10.csprojAssemblyReference.cache
D:\207 Лабутина Гаврилов Блинков\PR10\PR10\obj\Debug\PR10.Form1.resources
D:\207 Лабутина Гаврилов Блинков\PR10\PR10\obj\Debug\PR10.Properties.Resources.resources
D:\207 Лабутина Гаврилов Блинков\PR10\PR10\obj\Debug\PR10.csproj.GenerateResource.cache
D:\207 Лабутина Гаврилов Блинков\PR10\PR10\obj\Debug\PR10.csproj.CoreCompileInputs.cache
D:\207 Лабутина Гаврилов Блинков\PR10\PR10\obj\Debug\PR10.exe
D:\207 Лабутина Гаврилов Блинков\PR10\PR10\obj\Debug\PR10.pdb
