D:\207 Лабутина Гаврилов Блинков\PR_12\PR_12\bin\Debug\PR_12.exe.config
D:\207 Лабутина Гаврилов Блинков\PR_12\PR_12\bin\Debug\PR_12.exe
D:\207 Лабутина Гаврилов Блинков\PR_12\PR_12\bin\Debug\PR_12.pdb
D:\207 Лабутина Гаврилов Блинков\PR_12\PR_12\obj\Debug\PR_12.csprojAssemblyReference.cache
D:\207 Лабутина Гаврилов Блинков\PR_12\PR_12\obj\Debug\PR_12.Form1.resources
D:\207 Лабутина Гаврилов Блинков\PR_12\PR_12\obj\Debug\PR_12.Properties.Resources.resources
D:\207 Лабутина Гаврилов Блинков\PR_12\PR_12\obj\Debug\PR_12.csproj.GenerateResource.cache
D:\207 Лабутина Гаврилов Блинков\PR_12\PR_12\obj\Debug\PR_12.csproj.CoreCompileInputs.cache
D:\207 Лабутина Гаврилов Блинков\PR_12\PR_12\obj\Debug\PR_12.exe
D:\207 Лабутина Гаврилов Блинков\PR_12\PR_12\obj\Debug\PR_12.pdb
